{
  "name": "mhxy-ledger-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:schema": "node scripts/apply-schema.js",
    "db:migrate-v8-v45": "node scripts/run-migrations-v8-to-v45.js",
    "db:seed": "node scripts/seed.js",
    "db:migrate-v2": "node scripts/migrate-v2.js",
    "db:migrate-v3": "node scripts/migrate-v3.js",
    "db:migrate-v4": "node scripts/migrate-v4.js",
    "db:migrate-v5": "node scripts/migrate-v5.js",
    "db:migrate-v6": "node scripts/migrate-v6.js",
    "db:migrate-v7": "node scripts/migrate-v7.js",
    "db:migrate-v8": "node scripts/migrate-v8.js",
    "db:migrate-v9": "node scripts/migrate-v9.js",
    "db:migrate-v10": "node scripts/migrate-v10.js",
    "db:migrate-v11": "node scripts/migrate-v11.js",
    "db:migrate-v12": "node scripts/migrate-v12.js",
    "db:migrate-v13": "node scripts/migrate-v13.js",
    "db:migrate-v14": "node scripts/migrate-v14.js",
    "db:migrate-v15": "node scripts/migrate-v15.js",
    "db:migrate-v16": "node scripts/migrate-v16.js",
    "db:migrate-v17": "node scripts/migrate-v17.js",
    "db:migrate-v18": "node scripts/migrate-v18.js",
    "db:migrate-v19": "node scripts/migrate-v19.js",
    "db:migrate-v20": "node scripts/migrate-v20.js",
    "db:migrate-v21": "node scripts/migrate-v21.js",
    "db:migrate-v22": "node scripts/migrate-v22.js",
    "db:migrate-v23": "node scripts/migrate-v23.js",
    "db:migrate-v24": "node scripts/migrate-v24.js",
    "db:migrate-v25": "node scripts/migrate-v25.js",
    "db:migrate-v26": "node scripts/migrate-v26.js",
    "db:migrate-v27": "node scripts/migrate-v27.js",
    "db:migrate-v28": "node scripts/migrate-v28.js",
    "db:migrate-v29": "node scripts/migrate-v29.js",
    "db:migrate-v30": "node scripts/migrate-v30.js",
    "db:migrate-v31": "node scripts/migrate-v31.js",
    "db:migrate-v32": "node scripts/migrate-v32.js",
    "db:migrate-v33": "node scripts/migrate-v33.js",
    "db:migrate-v34": "node scripts/migrate-v34.js",
    "db:migrate-v35": "node scripts/migrate-v35.js",
    "db:migrate-v36": "node scripts/migrate-v36.js",
    "db:migrate-v40": "node scripts/migrate-v40.js",
    "db:migrate-v41": "node scripts/migrate-v41.js",
    "db:migrate-v42": "node scripts/migrate-v42.js",
    "db:migrate-v43": "node scripts/migrate-v43.js",
    "db:migrate-v44": "node scripts/migrate-v44.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "tesseract.js": "^5.1.1"
  }
}
